#server.servlet.context-path=/
#server.port=80

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse_rf?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ml2439

#mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.mycom.happyhouse=debug

# json converter
spring.mvc.converters.preferred-json-mapper=gson